@import "frameless.less";

//
//  MAIN STYLES
//


html > body {
    font-family: Delicious;
    margin: 0;
    font-size: (@font-size)/16*1em;
    line-height: (@line-height)/16*1em;
    background-color: darken(white, 1%);
}

header {
    position: absolute;
    width: 128px;
    top: 0;
    bottom: 0;

    .logo img {
        width: 92px;
        height: 92px;
        opacity: 0.5;
        margin-bottom: 3.75em;
    }

    h1 {
        color: lighten(black, 20%);
        font-size: @line-height*1.5/@em;
        line-height: @line-height/@em;
        font-weight: bold;
        margin: .7em 5px 0;
    }

    h2 {
        color: lighten(black, 70%);
        font-size: @font-size /@em;
        line-height: @line-height * (4/5)/@em;
        font-weight: normal;
        margin: 0 5px;
    }

    ul {
        list-style: none;
        padding: 0;
        line-height: @line-height * (4/5)/@em;
        margin-bottom: .5em;

        .active a { color: white; }

        li p { margin: 0 5px; }

        a:hover li { background-color: darken(white, 1%); }
    }

    .caption {
        color: darken(white, 1%);
        transition: 1s;
    }

    :hover .caption {
        color: lighten(black, 40%)
    }

    a {
        color: lighten(black, 40%);
        text-decoration: none;
    }
    a:hover {
        color: black;
        text-decoration: none;
    }
}

article {
    position: absolute;
    top: 0;
    left: 128px;
    right: 0;
    bottom: 0;

    p { margin: 0; }

    .flash {
        width: 100%;
        background-color: rgba(161, 221, 255, 0.36);
        border-bottom: 1px solid rgba(86, 120, 139, 0.28);

        span { margin: 5px 10px; }
    }
    
    .hidden {
        display: none;
    }

    #container {margin: 1em .5em;}

    section {
        position: absolute;
        margin-bottom: 1em;
        // overflow: hidden;

        &.card {
            border-radius: 3px;
            box-shadow: 0 0 3px 2px darken(white, 3%);
            border: 1px solid darken(white, 10%);
            padding: 2px;
            margin: -2px;
            background-color: white;
        }

        a { 
            color: black;
            text-decoration: none;
        }

        &.w1, &.w2 {
            .content {
                font-size: (@font-size - 1)/16*1em;
                line-height: ((@font-size - 1) * 1.5)/16*1em;
            }
        }

        &.w5, &.w6 {
            .content {
                font-size: (@font-size * 2.5)/16*1em;
                line-height: 1em;
            }
        }

        &.framed {
            border: 1px solid darken(white, 20%);
        }

        .content { 
            display: block; 
        }

        .meta {
            height: 1em;
            font-size: (@font-size - 4)/@em;
            line-height: (@line-height - 6)/@em;

            span { margin-right: 3px; }

            a {
                color: lighten(black, 40%);
                text-decoration: none;
            }

            a:hover { text-decoration: underline; }
        }

        .message_text_input > textarea {
            width: (22.8em);
            height: 3em;
            border: none;
            resize: none;
            box-shadow: none;
        }

        .sidenav {
            position: relative;
            float: right;
            width: 8em;
            margin-right: -9em;
            // border: 1px solid #eee;
            // box-shadow: 2px 2px 2px #eee;
            padding: 2px;
        }

        .fileupload {

            .thumbnail {
                width: 160px; 
                height: 120px;
                border: none;
                box-shadow: none;
            }

        }
    }
}